Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 4668 (0x123c)
    Signature Algorithm: md5WithRSAEncryption
        Issuer: C=XX, ST=European Commison, L=Brussels, O=DIGIT, OU=Pen Testing, CN=Pen Testers ACC (CSCA)
        Validity
            Not Before: May  7 13:41:14 2021 GMT
            Not After : May  7 13:41:14 2022 GMT
        Subject: C=XX, CN=Robert
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:b4:9c:05:95:d5:a0:5e:3e:51:c6:c4:f3:e7:
                    91:54:cb:03:8e:f7:40:f4:2b:f1:13:e7:f4:ef:bc:
                    d8:27:af:f1:69:5c:cd:a2:86:9f:4e:f5:88:fd:01:
                    c2:c4:d2:93:f1:d8:8d:a2:8d:6e:ca:58:6f:6e:f0:
                    98:d6:c5:ac:8c:fc:02:16:44:c9:13:8f:4b:1a:6e:
                    48:7a:d3:d1:1d:7f:73:29:3b:1d:f9:fc:8c:8f:6f:
                    b2:43:1c:77:b6:48:fa:77:d8:ce:ea:19:a8:cc:98:
                    63:c5:23:06:bd:5d:08:c9:72:2f:dd:fb:17:1c:7d:
                    e4:38:7a:53:e3:79:9f:f4:cc:45:05:8b:9a:e1:0c:
                    5c:8b:44:60:19:80:88:25:2c:19:93:d8:e2:1d:12:
                    80:14:58:83:7f:98:4c:72:a9:9c:7b:3c:dc:30:32:
                    5c:d7:b1:61:27:b4:de:9e:a6:ed:cd:57:eb:dc:bf:
                    72:cd:92:d4:46:a0:f2:95:57:8e:8a:df:f0:e4:f1:
                    b2:37:e2:a1:25:11:a3:3e:a4:5e:aa:b7:9a:14:64:
                    2c:be:2c:b7:55:57:f4:c0:a7:ca:30:ea:2f:1e:86:
                    e3:ef:e0:d8:06:9c:97:16:e5:0a:13:ab:b4:3f:ed:
                    cd:41:f9:f0:c3:3b:7a:6f:12:da:b0:7c:21:4a:6c:
                    02:0b
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         62:2a:f3:5c:a5:2f:5a:56:7e:7c:51:b5:20:44:b3:60:3a:48:
         e1:cd:de:6a:6f:2f:ec:d1:b5:75:5c:74:fb:b5:ee:eb:99:fa:
         0f:78:1d:70:ca:93:f8:5c:cb:7a:49:fc:f5:86:24:1c:04:64:
         e7:a5:ba:31:e3:f1:cf:90:71:c6:82:92:79:44:57:45:78:25:
         18:8f:8a:2a:20:1f:8c:58:ea:a9:9d:0c:4a:22:ed:9f:e1:ad:
         93:aa:0a:16:db:37:6f:c6:4f:5e:3b:d9:1d:a1:36:f1:53:8c:
         50:9f:f6:3a:fd:6a:2f:c3:6f:41:f6:70:a2:31:1c:1a:df:d6:
         46:49:c0:d1:31:03:13:6d:eb:1d:ff:a9:49:62:d4:99:ca:33:
         65:b3:61:ae:c6:fe:24:0b:2d:de:90:59:2d:5d:0c:ec:51:72:
         2b:9b:e6:2f:85:ee:bc:f9:d3:e0:29:ed:ba:4b:5c:4b:35:1b:
         77:90:04:77:d0:73:39:90:1d:ef:33:c8:d3:1a:2a:ae:6c:e7:
         ba:5b:a6:1f:71:7e:17:a1:57:e6:c1:57:ed:b6:4d:81:2c:f9:
         74:bb:f4:97:b7:f4:ac:44:75:ae:63:32:78:f0:05:17:90:ae:
         af:77:71:d1:e4:51:b7:f5:84:af:11:9d:53:95:ff:46:46:64:
         76:b9:73:bf:4e:79:d9:88:67:7e:73:28:cb:80:03:c6:b6:38:
         35:a2:ad:0c:77:39:48:16:ca:05:7b:d7:0d:fd:75:46:8e:49:
         91:61:9e:c5:cd:d8:92:9f:a2:10:59:4c:b2:a0:69:85:37:90:
         7b:43:a6:5d:04:c0:1b:e7:c6:77:8d:c4:f0:ce:69:24:1d:99:
         5f:aa:95:12:a0:af:87:a5:a8:79:d7:94:a0:8f:07:d8:e6:cf:
         60:f2:f1:2a:79:f5:95:98:b9:58:18:08:83:91:f6:93:61:48:
         9e:e7:7c:02:5c:10:be:c4:12:41:2f:b5:49:9d:ac:6a:99:32:
         96:c0:ce:5c:47:1e:6e:67:23:94:b3:a6:50:4f:b0:8a:0f:54:
         83:93:5f:82:ec:f0:1e:bc:62:8d:15:36:ad:16:7e:29:b8:84:
         d5:81:0d:0d:16:22:1f:ed:92:8e:cb:5c:3c:65:fe:5a:56:4d:
         2f:3f:78:1f:3a:0d:d2:2b:7f:11:80:3f:35:88:b4:cf:5a:bd:
         3b:5d:37:cc:64:14:da:4d:4a:fe:a6:1e:a1:c6:dc:12:22:11:
         d5:16:c1:7a:9f:c6:9d:97:94:72:9e:e6:03:7c:20:ad:b3:91:
         3d:98:e1:8b:a8:2e:eb:b8:c2:91:a0:e2:01:38:f1:30:19:2e:
         7f:c0:88:4c:3b:b5:04:81
