Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:d1:ae:90:70:c1:82:9a:a9:4f:cd:9e:5c:10:59:c2:45:aa:94:21
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, O = Gouv, CN = CSCA-FRANCE
        Validity
            Not Before: Mar  9 23:00:00 2022 GMT
            Not After : Mar  9 23:00:00 2024 GMT
        Subject: C = FR, O = APHP, OU = 26750045200011, CN = DSC_FR_007
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:5c:91:88:21:91:d9:38:74:52:57:70:9d:5d:4a:
                    46:a5:9f:7a:eb:40:41:fb:5e:5f:90:98:0e:f1:19:
                    3c:1f:e4:e5:a9:e4:98:bc:12:1f:79:12:be:85:5a:
                    5c:f4:6c:d4:70:58:8a:88:f5:34:8d:b5:d9:d2:ba:
                    2b:a8:dc:b1:7e
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F7:25:37:FF:5B:B5:E3:E6:FC:2E:95:06:E5:B7:36:7F:BA:C2:5C:9B
            X509v3 Authority Key Identifier: 
                keyid:BE:8A:2E:D6:C9:F9:20:4E:3A:27:03:08:97:4D:EC:FD:D9:7D:C5:E6

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ants.gouv.fr/csca_crl

            X509v3 Certificate Policies: 
                Policy: 1.2.250.1.200.31.3.9.1.1

            Authority Information Access: 
                CA Issuers - URI:https://ant.gouv.fr/csca

    Signature Algorithm: sha256WithRSAEncryption
         0f:3b:4f:83:6d:0e:73:22:41:5b:10:22:0d:f9:21:a8:1f:b9:
         bf:d6:3e:87:80:31:40:cd:ee:20:a3:52:1d:7f:95:37:9f:cb:
         9a:df:01:70:7f:d4:e3:da:49:c6:8a:04:87:4a:40:60:14:ae:
         d4:28:89:64:17:3e:1a:a2:d9:63:a7:8f:d9:53:88:8a:1a:e4:
         e7:d2:8a:3a:5d:3e:de:12:2f:ca:42:53:47:64:79:31:b5:23:
         bd:4d:00:91:1f:0d:0a:8a:05:c6:e6:90:3c:72:a4:96:70:2f:
         5c:a1:8a:f9:ef:ee:2d:f3:61:7a:ed:63:47:a2:2d:b1:ea:c7:
         8d:fa:c8:08:67:16:62:2e:e0:4d:32:3a:22:6f:09:d3:e6:57:
         89:28:b0:30:0a:56:0e:b4:2a:68:15:2c:c0:65:fe:dc:4d:e6:
         55:98:2c:a6:1d:aa:1e:1f:1e:7a:7e:d3:9d:5c:15:28:32:30:
         53:30:54:50:10:fe:7d:f2:56:ae:53:65:b5:15:93:b0:b9:c6:
         ce:48:8b:24:de:5a:40:86:11:be:6a:4c:c4:24:97:41:aa:8e:
         e7:4b:b5:eb:15:19:71:8a:7b:d5:ee:c8:62:6b:dd:11:90:60:
         5d:c8:d2:28:e3:35:3c:82:58:22:0d:22:2f:65:04:1b:bc:eb:
         85:70:c6:4f:c7:10:0d:75:a0:f9:50:c2:c4:5d:bd:1c:5b:5c:
         a9:19:6f:ab:f6:cf:db:53:04:60:85:04:f8:bc:33:47:a3:2e:
         d6:a8:14:8f:83:26:ee:25:3f:96:6d:b1:a7:cd:e2:ad:41:e4:
         a7:25:4d:2c:04:21:bb:29:3e:26:65:bb:16:34:66:38:9b:4d:
         89:0b:83:19:cf:f0:c3:e5:a4:71:f6:2c:f3:e5:bc:35:4e:6d:
         54:eb:5c:84:f9:58:af:59:16:33:69:c5:96:81:33:ab:75:47:
         19:c7:bc:c0:ad:5e:f1:df:c0:62:8a:1c:3f:77:25:1a:a6:cf:
         07:c6:fa:0f:e8:c5:81:24:eb:c0:bf:96:8a:21:bc:af:04:ec:
         5c:8e:1f:b7:a1:98:cc:bc:a9:3a:2f:e1:14:95:29:62:ef:a7:
         34:4b:b8:02:12:33:77:48:c2:e0:3d:b8:11:db:bd:b1:62:8a:
         26:35:96:1a:a5:82:b0:2a:af:5f:bb:eb:cb:e4:f8:28:59:61:
         21:7d:00:ce:ec:16:06:7c:9a:f2:57:e3:75:23:8b:01:a0:ea:
         a1:d5:ae:70:b2:9e:85:12:28:fe:be:2d:60:ac:d8:8d:a5:32:
         97:aa:96:8d:e5:42:8e:2c:ad:e9:6f:e2:c5:38:f1:13:5e:6f:
         64:a9:ea:48:f8:fc:95:74
