Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9530221666186547762 (0x8442261cb3c7d232)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=AM, L=Yerevan, O=Armed, OU=DGCOperations, CN=CSCA_DGC_AM_01
        Validity
            Not Before: Sep 22 11:43:04 2021 GMT
            Not After : Sep 22 11:43:04 2023 GMT
        Subject: C=AM, L=Yerevan, O=Armed, CN=DSC_AM_01
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:ec:29:2e:35:2d:61:87:ad:5d:86:9e:04:8a:ab:
                    ff:18:6c:95:29:40:d9:d4:f5:4d:04:a6:bf:8e:41:
                    a1:22:68:b7:77:3e:1e:78:9c:e9:49:60:3d:f3:fa:
                    ef:0e:d5:93:e8:0f:1c:b1:34:76:46:cc:5d:82:1b:
                    18:55:5c:ea:a5
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Subject Key Identifier: 
                85:E5:B7:FC:9E:B5:A6:C4:2F:49:96:D7:D7:CE:87:95:A4:1D:B0:00
            X509v3 Authority Key Identifier: 
                keyid:1C:77:20:C2:1F:D4:84:D2:94:59:BD:28:A8:22:12:16:6F:64:B0:13

            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.1847.2021.1.1, 1.3.6.1.4.1.1847.2021.1.2, 1.3.6.1.4.1.1847.2021.1.3
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:89:5a:d2:94:2c:a1:cc:1e:f9:bd:49:ba:f9:
         04:c2:ba:ee:2b:aa:73:1a:0a:7a:08:19:72:8d:61:3e:58:61:
         ba:02:20:72:af:7e:ff:86:61:45:01:95:f1:e5:61:dc:50:0a:
         22:a5:c9:d2:74:82:43:37:07:0d:21:83:31:01:97:09:39
