Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = MK, ST = North Macedonia, L = Skopje, O = Ministry of Health, OU = Ministry of Health, CN = zdravstvo.gov.mk
        Validity
            Not Before: Aug 17 07:56:12 2022 GMT
            Not After : Aug 17 07:56:12 2023 GMT
        Subject: C = MK, ST = North Macedonia, L = Skopje, O = "Avicena Lab, North Macedonia", OU = "Avicena Lab, North Macedonia", CN = avicenalab.com.mk, emailAddress = lab@avicenalab.com.mk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:20:18:26:d9:6b:c5:fa:0c:85:c2:53:e9:04:
                    d5:24:24:db:e3:41:3e:aa:c6:66:ba:22:23:b4:21:
                    bd:5d:17:51:41:3a:69:a3:6b:59:7b:c2:e7:11:13:
                    e7:43:dc:6a:33:31:da:ab:9d:b9:59:c4:4e:de:e3:
                    09:34:5e:25:10:3b:2a:5c:d7:e5:4c:00:70:07:ad:
                    70:d8:88:1f:26:2a:07:11:a4:6f:a8:c3:9a:c0:83:
                    b1:53:c6:0a:0e:61:dc:20:fa:17:4a:2c:c3:d5:57:
                    ec:b4:f0:76:e6:e2:94:18:55:61:fc:82:56:b1:8c:
                    c8:40:e3:a6:39:14:bb:4b:86:4e:0e:af:94:05:6a:
                    a3:57:32:20:c8:48:f1:d0:4c:9a:d4:e4:0f:9f:ce:
                    77:8f:29:46:4d:f9:66:0c:a9:74:7f:df:17:e5:3a:
                    46:0c:db:68:1e:d7:a7:5f:f7:be:bb:e5:0f:88:14:
                    45:43:61:c4:93:54:7e:3b:91:1e:3a:0e:9f:a1:d8:
                    69:10:ff:d1:22:9c:da:bd:37:fa:e8:95:93:46:1c:
                    5e:5f:c4:dd:b4:79:2d:ba:e2:e8:b1:b7:f4:30:68:
                    8c:e1:34:bf:b5:37:7b:be:33:ef:c7:74:4a:da:6d:
                    3a:40:9f:0d:f5:92:4b:8e:9e:ef:d6:05:b9:70:b1:
                    65:09:9b:05:f3:97:55:47:d1:bc:e3:db:22:30:61:
                    7c:a2:75:13:3f:59:80:83:55:ab:82:2b:55:4c:2c:
                    23:35:87:09:e0:24:e8:8e:21:1c:0f:cf:92:56:24:
                    c3:a5:2b:94:4c:9f:32:38:fd:4c:ab:6f:a5:24:08:
                    66:ae:8e:d7:4f:2c:d1:14:8f:e5:29:d9:dc:0b:6c:
                    15:ea:ed:b3:36:f3:40:99:1a:fd:06:e2:66:2d:8b:
                    5c:e4:e3:4b:82:7c:61:3b:4e:8f:f6:42:65:1e:70:
                    af:b7:5b:cb:6b:e8:ae:ce:8a:df:a1:a7:3f:bc:84:
                    2c:f9:d0:29:b0:c5:30:92:75:43:4c:c7:e6:d0:02:
                    59:0b:46:b0:5e:b7:d4:bf:3d:b7:dc:00:13:5f:f7:
                    3d:64:42:a2:ce:3c:3e:2e:9a:0b:4e:b6:71:15:ef:
                    e2:69:9d:96:7b:fc:a0:7f:f3:99:b4:ac:13:f6:93:
                    b9:6c:ed:77:7a:b5:49:55:cb:1c:77:cb:d2:f7:ff:
                    a5:d9:86:26:41:dc:68:61:da:15:af:77:ca:bb:fd:
                    26:95:a6:bd:b7:a0:80:41:bd:71:af:99:b1:8d:fd:
                    c5:42:bb:1e:55:12:96:d5:06:85:b6:29:11:b3:da:
                    ed:e2:d0:bd:3c:42:7f:13:5e:96:ef:a1:b0:72:55:
                    21:0d:c3
                Exponent: 65537 (0x10001)
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:15:ab:2a:ad:1d:fb:71:0f:0d:3c:dd:8e:d3:0d:
        f9:8f:d4:8d:c8:2b:95:61:9e:7e:4d:0b:e9:44:3a:8e:6f:c1:
        02:20:74:9d:ba:28:91:4d:70:e2:f3:51:40:8b:d8:62:66:81:
        92:23:49:bc:8b:f5:a7:4d:0a:15:b9:af:44:4d:56:6e
