Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:aa:41:2b:56:3f:ce:ce:d7:b1:59:21:a5:d4:69:5a:31:d5:07:cc
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=EE, ST=Harjumaa, L=Tallinn, O=Health and Welfare Information Systems Center, CN=DGC_CSCA_TEST_EE_01
        Validity
            Not Before: May 18 13:24:46 2021 GMT
            Not After : May 18 13:24:46 2022 GMT
        Subject: C=EE, ST=Harjumaa, L=Tallinn, O=Health and Welfare Information Systems Center, CN=DGC_DSC_AP_TEST_EE_04
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:d5:5b:fb:99:65:45:01:25:a9:61:5a:27:88:74:
                    8f:ea:b6:a9:82:c5:96:4a:14:f3:b3:9e:a7:d7:e4:
                    6a:04:18:34:6d:82:6c:7e:49:a3:96:c4:dd:d4:99:
                    27:d4:ae:48:5b:38:51:f9:a6:0d:b7:a4:86:4b:e8:
                    bb:23:58:9c:0d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Subject Key Identifier: 
                D8:F3:30:1A:61:07:AF:AA:21:FB:2D:66:F9:38:F6:73:54:11:1F:8D
            X509v3 Authority Key Identifier: 
                keyid:C2:08:98:3A:F0:ED:DF:75:E0:1A:B4:AA:4A:E2:3F:98:EF:8A:C2:02

            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.0.1847.2021.1.2
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:6f:f7:9e:86:44:69:77:ff:8f:7c:fb:d3:cd:3b:
         92:85:d6:30:eb:16:77:b3:5a:23:1b:f7:5d:7b:df:c2:3a:52:
         02:20:28:9c:8c:ed:25:b3:7d:cd:6b:1a:76:67:16:a2:20:59:
         4c:d5:16:6f:01:cf:ae:e6:67:73:8f:48:50:b4:ce:5c
