Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:a6:ed:59:5b:9e:9b:df:86:3b:d3:66:09:51:86:73:33:7e:f1:94
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = CSCA Health NL, serialNumber = 1, OU = Ministry of Health Welfare and Sport, O = Kingdom of the Netherlands, C = NL
        Validity
            Not Before: Dec 21 14:32:00 2022 GMT
            Not After : Dec 18 14:32:00 2033 GMT
        Subject: C = NL, O = Kingdom of the Netherlands, OU = Ministry of Health Welfare and Sport, serialNumber = 10, CN = Health DSC for recovery
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:63:1f:9c:14:ab:98:34:de:6d:bc:a9:9e:d7:d4:
                    2b:05:a9:9e:a8:98:9b:cb:73:61:18:bb:1d:18:5d:
                    ed:4f:0d:d4:6f:1b:26:09:06:25:b1:61:2a:4d:5e:
                    2b:23:78:13:f7:bd:ef:c5:98:07:08:ec:c0:b9:5d:
                    7b:37:55:0e:43
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            2.23.136.1.1.6.2: 
                0....1...H
            X509v3 Authority Key Identifier: 
                22:4D:F8:C3:8D:29:73:53:83:77:86:9A:F7:52:C1:1A:EC:A1:A1:1F
            X509v3 Issuer Alternative Name: 
                DirName:/L=NLD
            X509v3 Subject Alternative Name: 
                DirName:/L=NLD
            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.0.1847.2021.1.3
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.npkd.nl/CRLs/NL-Health.crl
            X509v3 Subject Key Identifier: 
                D0:73:A7:56:81:04:FF:31:91:F5:D9:E2:6A:31:65:9C:D5:9E:71:CB
            X509v3 Private Key Usage Period: 
                Not Before: Dec 21 14:32:00 2022 GMT, Not After: Jul 19 14:32:00 2023 GMT
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:4a:31:aa:6d:5b:83:38:53:aa:c8:05:c9:de:e8:
        c1:47:87:a0:2e:02:51:ad:35:6c:08:f0:38:09:78:74:a8:57:
        02:21:00:c8:74:eb:22:f0:0d:9d:dd:09:68:98:0b:06:dd:74:
        1a:e1:4b:71:07:b6:50:be:c6:2f:e0:a9:51:fc:45:cf:4f
