Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:df:21:c6:bf:64:a1:0d:44:cb:f5:d3:3f:fa:fa:e0:a8:19:d9:fe
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = CSCA Saude, serialNumber = 001, O = Republica Portuguesa - Portuguese Republic, C = PT
        Validity
            Not Before: Apr 14 15:38:22 2023 GMT
            Not After : Apr 13 15:38:21 2025 GMT
        Subject: CN = DGC DS, serialNumber = 006, O = Republica Portuguesa - Portuguese Republic, C = PT
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:79:af:a3:73:5b:13:ea:02:fc:47:ea:d8:8b:4b:
                    30:5f:c0:7b:24:2f:03:00:9b:0d:c3:c4:c0:79:91:
                    e4:72:f5:54:70:cd:9f:d0:27:a8:c5:ef:6c:4a:b0:
                    da:cb:00:69:31:9b:02:2c:95:ea:83:d6:d0:45:8e:
                    06:4c:c6:98:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                7E:32:BC:6F:97:2E:F9:5F:EB:D0:15:47:67:9F:89:8C:CA:21:68:0E
            X509v3 Subject Key Identifier: 
                57:E4:9C:82:FD:9D:F4:AF:24:4C:35:2F:8E:C3:D7:47:8C:22:73:4E
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:25:a4:1b:d8:69:c0:6b:93:65:72:28:56:15:14:
        c4:63:95:cf:1a:ba:95:79:5f:d0:e5:af:5b:dc:78:75:1b:b7:
        02:20:35:88:b6:19:e0:0e:47:51:8d:71:17:0e:d0:9d:97:47:
        33:6a:02:e5:d4:5e:3a:87:17:97:e6:12:79:c2:f0:51
